/* Generated by JTB 1.4.7 */


options
{
  JDK_VERSION = "1.7";
  STATIC = false;
}

PARSER_BEGIN(Paper)
import syntaxtree.*;


public class Paper {}

class JTBToolkit {

  static NodeToken makeNodeToken(final Token t) {
    return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
  }
}

PARSER_END(Paper)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| < "#" ( ~["\n", "\r"] )* ( "\n"| "\r"| "\r\n" ) >
}

TOKEN :
{
  < REQUERE : "use" >
| < IF : "if" >
| < WHILE : "while" >
| < DO : "do" >
| < STOP : "stop" >
| < DEF : "def" >
| < INPUT : "get_input" >
| < OUTPUT : "print" >
| < THEN : "then" >
| < ELSE : "else" >
}

TOKEN :
{
  < DOT : "." >
| < COLON : ":" >
| < EQ : "==" >
| < GT : ">" >
| < LT : "<" >
| < GE : ">=" >
| < LE : "<=" >
| < NE : "!=" >
| < PLUS : "+" >
| < MINUS : "-" >
| < MUL : "*" >
| < DIV : "/" >
| < MOD : "%" >
| < ASSIGN : "=" >
}

<DEFAULT>
TOKEN :
{
  < IDENTIFIER : <LETTER> ( <LETTER>| <DIGIT> )* >
| < #LETTER : ["_", "a"-"z", "A"-"Z"] >
| < #DIGIT : ["0"-"9"] >
| < INTEGER_LITERAL : ["1"-"9"] ( ["0"-"9"] )*| "0" >
| < SSLSTART : "'" > : SSL
}

<SSL>
TOKEN :
{
  < SSLEND : "'" > : DEFAULT
}

<SSL>
MORE :
{
  < ( ~[] ) >
}

StringArg1 StringArg1() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
}
{
  n1 = < SSLSTART >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < SSLEND >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  { return new StringArg1(n0, n2); }
}

Start Start() :
{
  // --- JTB generated node declarations ---
  NodeList n0 = new NodeList();
  NodeSequence n1 = null;
  Require n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeListOptional n5 = new NodeListOptional();
  StatementExpression n6 = null;
}
{
  (
    { n1 = new NodeSequence(2); }
    n2 = Require()
    { n1.addNode(n2); }
    n4 = "."
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n1.addNode(n3); }
    { n0.addNode(n1); }
  )+
  { n0.nodes.trimToSize(); }
  (
    n6 = StatementExpression()
    { n5.addNode(n6); }
  )*
  { n5.nodes.trimToSize(); }
  { return new Start(n0, n5); }
}

Require Require() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeList n2 = new NodeList();
  NodeToken n3 = null;
  Token n4 = null;
}
{
  n1 = "use"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  (
    n4 = < IDENTIFIER >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
  )+
  { n2.nodes.trimToSize(); }
  { return new Require(n0, n2); }
}

MathExpression MathExpression() :
{
  // --- JTB generated node declarations ---
  AdditionExpression n0 = null;
}
{
  n0 = AdditionExpression()
  { return new MathExpression(n0); }
}

AdditionExpression AdditionExpression() :
{
  // --- JTB generated node declarations ---
  MultiplicativeExpression n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  NodeSequence n2 = null;
  NodeChoice n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  MultiplicativeExpression n8 = null;
}
{
  n0 = MultiplicativeExpression()
  (
    { n2 = new NodeSequence(2); }
    (
      (
        n5 = "+"
        { n4 = JTBToolkit.makeNodeToken(n5); }
        { n3 = new NodeChoice(n4, 0, 2); }
      |
        n7 = "-"
        { n6 = JTBToolkit.makeNodeToken(n7); }
        { n3 = new NodeChoice(n6, 1, 2); }
      )
      
    )
    { n2.addNode(n3); }
    n8 = MultiplicativeExpression()
    { n2.addNode(n8); }
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new AdditionExpression(n0, n1); }
}

MultiplicativeExpression MultiplicativeExpression() :
{
  // --- JTB generated node declarations ---
  UnaryExpression n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  NodeSequence n2 = null;
  NodeChoice n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  UnaryExpression n10 = null;
}
{
  n0 = UnaryExpression()
  (
    { n2 = new NodeSequence(2); }
    (
      (
        n5 = "*"
        { n4 = JTBToolkit.makeNodeToken(n5); }
        { n3 = new NodeChoice(n4, 0, 3); }
      |
        n7 = "/"
        { n6 = JTBToolkit.makeNodeToken(n7); }
        { n3 = new NodeChoice(n6, 1, 3); }
      |
        n9 = "%"
        { n8 = JTBToolkit.makeNodeToken(n9); }
        { n3 = new NodeChoice(n8, 2, 3); }
      )
      
    )
    { n2.addNode(n3); }
    n10 = UnaryExpression()
    { n2.addNode(n10); }
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new MultiplicativeExpression(n0, n1); }
}

UnaryExpression UnaryExpression() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  MathExpression n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  JavaStaticMethods n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  VariableName n10 = null;
  StringArg1 n11 = null;
}
{
  (
    { n1 = new NodeSequence(3); }
    n3 = "("
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    n4 = MathExpression()
    { n1.addNode(n4); }
    n6 = ")"
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n1.addNode(n5); }
    { n0 = new NodeChoice(n1, 0, 5); }
  |
    LOOKAHEAD( 3 )
    n7 = JavaStaticMethods()
    { n0 = new NodeChoice(n7, 1, 5); }
  |
    n9 = < INTEGER_LITERAL >
    { n8 = JTBToolkit.makeNodeToken(n9); }
    { n0 = new NodeChoice(n8, 2, 5); }
  |
    LOOKAHEAD( 2 )
    n10 = VariableName()
    { n0 = new NodeChoice(n10, 3, 5); }
  |
    n11 = StringArg1()
    { n0 = new NodeChoice(n11, 4, 5); }
  )
  { return new UnaryExpression(n0); }
}

/* Start Simple Relational Test */
RelationalExprssion RelationalExprssion() :
{
  // --- JTB generated node declarations ---
  RelationalEqualityExpression n0 = null;
}
{
  n0 = RelationalEqualityExpression()
  { return new RelationalExprssion(n0); }
}

RelationalEqualityExpression RelationalEqualityExpression() :
{
  // --- JTB generated node declarations ---
  RelationalGreaterExpression n0 = null;
  NodeOptional n1 = new NodeOptional();
  NodeSequence n2 = null;
  NodeChoice n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  RelationalGreaterExpression n8 = null;
}
{
  n0 = RelationalGreaterExpression()
  [
    { n2 = new NodeSequence(2); }
    (
      (
        n5 = "=="
        { n4 = JTBToolkit.makeNodeToken(n5); }
        { n3 = new NodeChoice(n4, 0, 2); }
      |
        n7 = "!="
        { n6 = JTBToolkit.makeNodeToken(n7); }
        { n3 = new NodeChoice(n6, 1, 2); }
      )
      
    )
    { n2.addNode(n3); }
    n8 = RelationalGreaterExpression()
    { n2.addNode(n8); }
    { n1.addNode(n2); }
  ]
  { return new RelationalEqualityExpression(n0, n1); }
}

RelationalGreaterExpression RelationalGreaterExpression() :
{
  // --- JTB generated node declarations ---
  RelationalLessExpression n0 = null;
  NodeOptional n1 = new NodeOptional();
  NodeSequence n2 = null;
  NodeChoice n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  RelationalLessExpression n8 = null;
}
{
  n0 = RelationalLessExpression()
  [
    { n2 = new NodeSequence(2); }
    (
      (
        n5 = ">"
        { n4 = JTBToolkit.makeNodeToken(n5); }
        { n3 = new NodeChoice(n4, 0, 2); }
      |
        n7 = ">="
        { n6 = JTBToolkit.makeNodeToken(n7); }
        { n3 = new NodeChoice(n6, 1, 2); }
      )
      
    )
    { n2.addNode(n3); }
    n8 = RelationalLessExpression()
    { n2.addNode(n8); }
    { n1.addNode(n2); }
  ]
  { return new RelationalGreaterExpression(n0, n1); }
}

RelationalLessExpression RelationalLessExpression() :
{
  // --- JTB generated node declarations ---
  UnaryRelational n0 = null;
  NodeOptional n1 = new NodeOptional();
  NodeSequence n2 = null;
  NodeChoice n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  UnaryRelational n8 = null;
}
{
  n0 = UnaryRelational()
  [
    { n2 = new NodeSequence(2); }
    (
      (
        n5 = "<"
        { n4 = JTBToolkit.makeNodeToken(n5); }
        { n3 = new NodeChoice(n4, 0, 2); }
      |
        n7 = "<="
        { n6 = JTBToolkit.makeNodeToken(n7); }
        { n3 = new NodeChoice(n6, 1, 2); }
      )
      
    )
    { n2.addNode(n3); }
    n8 = UnaryRelational()
    { n2.addNode(n8); }
    { n1.addNode(n2); }
  ]
  { return new RelationalLessExpression(n0, n1); }
}

UnaryRelational UnaryRelational() :
{
  // --- JTB generated node declarations ---
  MathExpression n0 = null;
}
{
  n0 = MathExpression()
  { return new UnaryRelational(n0); }
}

IfExpression IfExpression() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  RelationalExprssion n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeListOptional n5 = new NodeListOptional();
  StatementExpression n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
}
{
  n1 = "if"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = RelationalExprssion()
  n4 = "then"
  { n3 = JTBToolkit.makeNodeToken(n4); }
  (
    n6 = StatementExpression()
    { n5.addNode(n6); }
  )*
  { n5.nodes.trimToSize(); }
  n8 = "stop"
  { n7 = JTBToolkit.makeNodeToken(n8); }
  { return new IfExpression(n0, n2, n3, n5, n7); }
}

IfElseExpression IfElseExpression() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  RelationalExprssion n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeListOptional n5 = new NodeListOptional();
  StatementExpression n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeListOptional n9 = new NodeListOptional();
  StatementExpression n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  n1 = "if"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = RelationalExprssion()
  n4 = "then"
  { n3 = JTBToolkit.makeNodeToken(n4); }
  (
    n6 = StatementExpression()
    { n5.addNode(n6); }
  )*
  { n5.nodes.trimToSize(); }
  n8 = "else"
  { n7 = JTBToolkit.makeNodeToken(n8); }
  (
    n10 = StatementExpression()
    { n9.addNode(n10); }
  )*
  { n9.nodes.trimToSize(); }
  n12 = "stop"
  { n11 = JTBToolkit.makeNodeToken(n12); }
  { return new IfElseExpression(n0, n2, n3, n5, n7, n9, n11); }
}

WhileExpression WhileExpression() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  RelationalExprssion n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeListOptional n5 = new NodeListOptional();
  StatementExpression n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
}
{
  n1 = "while"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = RelationalExprssion()
  n4 = "do"
  { n3 = JTBToolkit.makeNodeToken(n4); }
  (
    n6 = StatementExpression()
    { n5.addNode(n6); }
  )*
  { n5.nodes.trimToSize(); }
  n8 = "stop"
  { n7 = JTBToolkit.makeNodeToken(n8); }
  { return new WhileExpression(n0, n2, n3, n5, n7); }
}

InputGetter InputGetter() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  VariableName n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
}
{
  n1 = "get_input"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = VariableName()
  n4 = "."
  { n3 = JTBToolkit.makeNodeToken(n4); }
  { return new InputGetter(n0, n2, n3); }
}

VariableDeclaration VariableDeclaration() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  VariableName n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  MathExpression n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
}
{
  n1 = "def"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = VariableName()
  n4 = "="
  { n3 = JTBToolkit.makeNodeToken(n4); }
  n5 = MathExpression()
  n7 = "."
  { n6 = JTBToolkit.makeNodeToken(n7); }
  { return new VariableDeclaration(n0, n2, n3, n5, n6); }
}

VariableAssign VariableAssign() :
{
  // --- JTB generated node declarations ---
  VariableName n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  MathExpression n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
}
{
  n0 = VariableName()
  n2 = "="
  { n1 = JTBToolkit.makeNodeToken(n2); }
  n3 = MathExpression()
  n5 = "."
  { n4 = JTBToolkit.makeNodeToken(n5); }
  { return new VariableAssign(n0, n1, n3, n4); }
}

VariableName VariableName() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
}
{
  n1 = < IDENTIFIER >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  { return new VariableName(n0); }
}

JavaStaticMethods JavaStaticMethods() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeList n2 = new NodeList();
  NodeSequence n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeChoice n8 = null;
  MethodArg n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
}
{
  n1 = < IDENTIFIER >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  (
    { n3 = new NodeSequence(2); }
    n5 = ":"
    { n4 = JTBToolkit.makeNodeToken(n5); }
    { n3.addNode(n4); }
    n7 = < IDENTIFIER >
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n3.addNode(n6); }
    { n2.addNode(n3); }
  )+
  { n2.nodes.trimToSize(); }
  (
    (
      n9 = MethodArg()
      { n8 = new NodeChoice(n9, 0, 2); }
    |
      n11 = "( )"
      { n10 = JTBToolkit.makeNodeToken(n11); }
      { n8 = new NodeChoice(n10, 1, 2); }
    )
    
  )
  n13 = "."
  { n12 = JTBToolkit.makeNodeToken(n13); }
  { return new JavaStaticMethods(n0, n2, n8, n12); }
}

MethodArg MethodArg() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  MathExpression n2 = null;
  NodeListOptional n3 = new NodeListOptional();
  NodeSequence n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  MathExpression n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
}
{
  n1 = "("
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = MathExpression()
  (
    { n4 = new NodeSequence(2); }
    n6 = ","
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n4.addNode(n5); }
    n7 = MathExpression()
    { n4.addNode(n7); }
    { n3.addNode(n4); }
  )*
  { n3.nodes.trimToSize(); }
  n9 = ")"
  { n8 = JTBToolkit.makeNodeToken(n9); }
  { return new MethodArg(n0, n2, n3, n8); }
}

Printout Printout() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  MathExpression n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
}
{
  n1 = "print"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = MathExpression()
  n4 = "."
  { n3 = JTBToolkit.makeNodeToken(n4); }
  { return new Printout(n0, n2, n3); }
}

StatementExpression StatementExpression() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  VariableDeclaration n1 = null;
  VariableAssign n2 = null;
  JavaStaticMethods n3 = null;
  IfElseExpression n4 = null;
  WhileExpression n5 = null;
  InputGetter n6 = null;
  IfExpression n7 = null;
  Printout n8 = null;
}
{
  (
    n1 = VariableDeclaration()
    { n0 = new NodeChoice(n1, 0, 8); }
  |
    LOOKAHEAD( 2 )
    n2 = VariableAssign()
    { n0 = new NodeChoice(n2, 1, 8); }
  |
    LOOKAHEAD( 2 )
    n3 = JavaStaticMethods()
    { n0 = new NodeChoice(n3, 2, 8); }
  |
    LOOKAHEAD( 2 )
    n4 = IfElseExpression()
    { n0 = new NodeChoice(n4, 3, 8); }
  |
    n5 = WhileExpression()
    { n0 = new NodeChoice(n5, 4, 8); }
  |
    n6 = InputGetter()
    { n0 = new NodeChoice(n6, 5, 8); }
  |
    n7 = IfExpression()
    { n0 = new NodeChoice(n7, 6, 8); }
  |
    n8 = Printout()
    { n0 = new NodeChoice(n8, 7, 8); }
  )
  { return new StatementExpression(n0); }
}
